# java-demo

./: README.md
3d/: pom.xml
3d/src/main/java/com/tjango/d/: DBconfig.java  DaoTemplate.java  HttpGet.java  HttpTookit.java  Log4jConfigListener.java  Zimi.java
3d/src/main/java/com/tjango/d/action/: ZimiServlet.java
3d/src/main/java/com/tjango/d/dao/: IZimiDao.java
3d/src/main/java/com/tjango/d/dao/impl/: ZimiDao.java
3d/src/main/java/com/tjango/d/service/: IZimiService.java
3d/src/main/java/com/tjango/d/service/impl/: ZimiService.java
3d/src/main/java/com/tjango/d/util/: DateUtil.java  StringUtils.java  ZimiUtil.java
3d/src/main/resources/: db.properties  log4j.properties
3d/src/main/webapp/: .#webclasspath  index.jsp
3d/src/main/webapp/WEB-INF/: web.xml
3d/src/main/webapp/WEB-INF/db/: sql.sql
3d/src/main/webapp/WEB-INF/tld/: fn.tld
3d/src/main/webapp/WEB-INF/zimi/: add.jsp  index.jsp  list-metadata.jsp  list-report.jsp  list-report_backup.jsp
3d/src/main/webapp/resources/css/: style.css
3d/src/main/webapp/resources/plugin/DataTables/css/: demo_page.css  demo_table.css
3d/src/main/webapp/resources/plugin/sexybuttons/: index.html
3d/src/test/java/com/tjango/d/: AppTest.java
