log4j.rootLogger=DEBUG, CONSOLE,STEEL
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.broker.scheduler=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%c - %m%n


log4j.appender.STEEL=org.apache.log4j.DailyRollingFileAppender
#only reader!! Don't override
log4j.appender.STEEL.file=log/log.log
log4j.appender.STEEL.DatePattern='.'yyyy-MM-dd
log4j.appender.STEEL.layout=org.apache.log4j.PatternLayout
log4j.appender.STEEL.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.STEEL.append=true